version: '3.8'
services:
  db_postgresql:
    image: postgres:14.1-alpine
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: romerosalazar
      POSTGRES_DB: db_springboot_cloud
    ports:
      - '5432:5432'
    expose:
      - '5432'
  db_mysql:
    image: mysql:8.0
    environment:
      MYSQL_DATABASE: db_springboot_cloud
      MYSQL_ROOT_PASSWORD: romerosalazar
    ports:
      - '3306:3306'
    expose:
      - '3306'